{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs48 \cf0 \ul \ulc0 REPRESENTACIONES  VALSAN  SA DE CV\
\pard\pardeftab720\qj

\f1\b0\fs26 \cf0 \ulnone Es una empresa orgullosamente Mexicana, dedicada a la fabricaci\'f3n  y comercializaci\'f3n de productos de alta calidad, enfocados a la Industria Restaurantera y Hotelera, manejando marcas l\'edderes como: \
\pard\pardeftab720
\cf0 \'93DEL CID\'94 con botanas y semillas.\
\'a0\'93WONKA\'94 Exclusiva l\'ednea de Dulces y Chocolates.\
\'a0\'93Savorito\'94, Distribuidor\'94, Con productos de higiene institucional que cuenta con Certificaci\'f3n ISO 9001:2000\'a0exclusivo para el mercado Hotelero de las l\'edneas de Nachos.\
\'a0\'93Nestl\'e9\'94  Exclusiva l\'ednea de bebidas Nesquik para el mercado Hotelero.\
\'a0\'93TORK\'94 , \'93Georgia Pacific\'94 y \'93Kimberly-Clark\'94 con papeles y despachadores,\
\'a0\'93VIJUSA M\'c9XICO\
\
\pard\pardeftab720\qj
\cf0 REPRESENTACIONES VALSAN S.A. DE C.V., Con m\'e1s de 15 a\'f1os en el mercado, se ha posicionado como l\'edder en el sector de botanas enlatadas para servibares. Partiendo de excelentes Materias Primas las cuales pasan por un previo proceso de selecci\'f3n e inspecci\'f3n del producto con los m\'e1s altos est\'e1ndares de calidad, luego entran al proceso de Producci\'f3n y Empaque (bien organizado e higi\'e9nico) asegurando que el Producto Final tenga la \'d3ptima Calidad y Frescura, que el consumidor final se merece.\
actualmente es proveedor corporativo a nivel nacional de varios grupos hoteleros como GRUPO POSADAS, PRESIDENTE INTERCONTINENTAL, MARRIOT, FOUR SEASONS, QUINTA REAL, CAMINO REAL, MELIA, entre otros, y en su integraci\'f3n horizontal se han introducido las l\'edneas de VIJUSA en varios de estos hoteles de 5 estrellas, Gran Turismo y Categor\'eda Especial, como es el caso de HOTEL HYATT MEXICO, HILTON MEXICO CITY, con excelentes resultados en los costos/beneficios para el cliente final, no sin dejar de mencionar casos como el RESTAURANTE SAN ANGEL INN.\
\
\
}